/**
 * Contoso University Integration Migration — Sociotechnical Map
 * Version: 1.2.0
 * Generated: 2026-06-29
 *
 * Single ORGANIZATIONAL map containing both domain context relationships
 * and team ownership, following the Context Mapper insurance example pattern.
 * See: https://contextmapper.org/docs/context-map-generator/
 */
ContextMap ContosoUniversityMap {
  type = ORGANIZATIONAL
  state = TO_BE

  contains StudentsContext, StaffContext, PaymentsContext,
           CoursesContext, AwardsContext, ApprenticeshipsContext

  contains IntegrationTeam, DatabaseAdministrationTeam, InfrastructureTeam,
           StudentsDomainTeam, StaffDomainTeam, PaymentsDomainTeam,
           CoursesDomainTeam, AwardsDomainTeam, ApprenticeshipsDomainTeam

  StudentsContext [D,CF]<-[U,OHS,PL] CoursesContext {
    implementationTechnology = "Azure Service Bus + versioned message contracts"
  }
  StudentsContext [D,ACL]<-[U,OHS,PL] PaymentsContext {
    implementationTechnology = "Azure Service Bus + versioned message contracts"
  }
  AwardsContext [D,CF]<-[U,OHS,PL] StudentsContext {
    implementationTechnology = "Azure Event Grid + versioned event schemas"
  }
  AwardsContext [D,CF]<-[U,OHS,PL] CoursesContext {
    implementationTechnology = "Azure Event Grid + versioned event schemas"
  }
  ApprenticeshipsContext [D,CF]<-[U,OHS,PL] CoursesContext {
    implementationTechnology = "Azure Service Bus + versioned message contracts"
  }
  ApprenticeshipsContext [D,CF]<-[U,OHS,PL] StudentsContext {
    implementationTechnology = "Azure Service Bus + versioned message contracts"
  }
  ApprenticeshipsContext [D,ACL]<-[U,OHS,PL] PaymentsContext {
    implementationTechnology = "Azure Service Bus + versioned message contracts"
  }
  StaffContext [D,ACL]<-[U,OHS,PL] PaymentsContext {
    implementationTechnology = "Azure Logic Apps + API Management"
  }
  StaffContext [D,CF]<-[U,OHS,PL] CoursesContext {
    implementationTechnology = "Azure Logic Apps + API Management"
  }
  IntegrationTeam [U,S]->[D,C] StudentsDomainTeam
  IntegrationTeam [U,S]->[D,C] StaffDomainTeam
  IntegrationTeam [U,S]->[D,C] PaymentsDomainTeam
  IntegrationTeam [U,S]->[D,C] CoursesDomainTeam
  IntegrationTeam [U,S]->[D,C] AwardsDomainTeam
  IntegrationTeam [U,S]->[D,C] ApprenticeshipsDomainTeam
  InfrastructureTeam [U,S]->[D,C] StudentsDomainTeam
  InfrastructureTeam [U,S]->[D,C] StaffDomainTeam
  InfrastructureTeam [U,S]->[D,C] PaymentsDomainTeam
  InfrastructureTeam [U,S]->[D,C] CoursesDomainTeam
  InfrastructureTeam [U,S]->[D,C] AwardsDomainTeam
  InfrastructureTeam [U,S]->[D,C] ApprenticeshipsDomainTeam
  DatabaseAdministrationTeam [U,S]->[D,C] StudentsDomainTeam
  DatabaseAdministrationTeam [U,S]->[D,C] StaffDomainTeam
  DatabaseAdministrationTeam [U,S]->[D,C] PaymentsDomainTeam
  DatabaseAdministrationTeam [U,S]->[D,C] CoursesDomainTeam
  DatabaseAdministrationTeam [U,S]->[D,C] AwardsDomainTeam
  DatabaseAdministrationTeam [U,S]->[D,C] ApprenticeshipsDomainTeam
}

BoundedContext IntegrationTeam realizes StudentsContext, StaffContext, PaymentsContext, CoursesContext, AwardsContext, ApprenticeshipsContext {
  type = TEAM
  domainVisionStatement = "Enabling team: owns migration execution, defines patterns, builds shared components, supports domain teams"
}
BoundedContext DatabaseAdministrationTeam realizes StudentsContext, StaffContext, PaymentsContext, CoursesContext, AwardsContext, ApprenticeshipsContext {
  type = TEAM
  domainVisionStatement = "Platform team: manages Oracle-to-Azure data migration, ensures data integrity during transition"
}
BoundedContext InfrastructureTeam realizes StudentsContext, StaffContext, PaymentsContext, CoursesContext, AwardsContext, ApprenticeshipsContext {
  type = TEAM
  domainVisionStatement = "Platform team: provisions Azure landing zones, manages networking/security, maintains CI/CD pipelines"
}
BoundedContext StudentsDomainTeam realizes StudentsContext {
  type = TEAM
  domainVisionStatement = "Stream-aligned: owns Students domain integration logic, validates migrated flows"
}
BoundedContext StaffDomainTeam realizes StaffContext {
  type = TEAM
  domainVisionStatement = "Stream-aligned: owns Staff domain integration logic, validates migrated flows"
}
BoundedContext PaymentsDomainTeam realizes PaymentsContext {
  type = TEAM
  domainVisionStatement = "Stream-aligned: owns Payments domain integration logic, validates migrated flows"
}
BoundedContext CoursesDomainTeam realizes CoursesContext {
  type = TEAM
  domainVisionStatement = "Stream-aligned: owns Courses domain integration logic, validates migrated flows"
}
BoundedContext AwardsDomainTeam realizes AwardsContext {
  type = TEAM
  domainVisionStatement = "Stream-aligned: owns Awards domain integration logic, validates migrated flows"
}
BoundedContext ApprenticeshipsDomainTeam realizes ApprenticeshipsContext {
  type = TEAM
  domainVisionStatement = "Stream-aligned: owns Apprenticeships domain integration logic, validates migrated flows"
}

BoundedContext StudentsContext implements StudentsDomain {
  type = APPLICATION
  domainVisionStatement = "Enrolment, registration, records, and progression"
  implementationTechnology = "Azure Logic Apps, Azure Functions, Service Bus"
  responsibilities = "StudentEnrolment", "Registration", "Records", "Progression"
}
BoundedContext StaffContext implements StaffDomain {
  type = APPLICATION
  domainVisionStatement = "HR, payroll interfaces, and workforce management"
  implementationTechnology = "Azure Logic Apps, API Management"
  responsibilities = "HRIntegration", "PayrollInterface", "WorkforceManagement"
}
BoundedContext PaymentsContext implements PaymentsDomain {
  type = APPLICATION
  domainVisionStatement = "Fee collection, bursaries, and financial transactions"
  implementationTechnology = "Azure Functions, Service Bus, Event Grid"
  responsibilities = "FeeCollection", "Bursaries", "FinancialTransactions"
}
BoundedContext CoursesContext implements CoursesDomain {
  type = APPLICATION
  domainVisionStatement = "Catalogue, scheduling, and LMS integration"
  implementationTechnology = "Azure Logic Apps, API Management, Service Bus"
  responsibilities = "CourseCatalogue", "Scheduling", "LMSIntegration"
}
BoundedContext AwardsContext implements AwardsDomain {
  type = APPLICATION
  domainVisionStatement = "Certification, graduation, and external awarding body interfaces"
  implementationTechnology = "Azure Functions, Event Grid, API Management"
  responsibilities = "Certification", "Graduation", "AwardingBodyInterface"
}
BoundedContext ApprenticeshipsContext implements ApprenticeshipsDomain {
  type = APPLICATION
  domainVisionStatement = "Employer engagement, ESFA funding bodies, and compliance reporting"
  implementationTechnology = "Azure Logic Apps, Functions, Service Bus"
  responsibilities = "EmployerEngagement", "ESFAFunding", "ComplianceReporting"
}

Domain ContosoUniversityDomain {
  Subdomain StudentsDomain { type = CORE_DOMAIN }
  Subdomain StaffDomain { type = SUPPORTING_DOMAIN }
  Subdomain PaymentsDomain { type = CORE_DOMAIN }
  Subdomain CoursesDomain { type = CORE_DOMAIN }
  Subdomain AwardsDomain { type = SUPPORTING_DOMAIN }
  Subdomain ApprenticeshipsDomain { type = CORE_DOMAIN }
}

