ContextMap ProjectContextMap {
  type = ORGANIZATIONAL
  state = TO_BE

  contains StudentsContext, StaffContext, PaymentsContext, CoursesContext, AwardsContext, ApprenticeshipsContext,
           StudentServicesTeam, HRSystemsTeam, AwardsTeam,
           IntegrationTeam, InfrastructureTeam, DatabaseAdministrationTeam

  StudentsContext [D,CF]<-[U,OHS,PL] CoursesContext {
    implementationTechnology = "Azure Service Bus"
  }
  StudentsContext [D,ACL]<-[U,OHS,PL] PaymentsContext {
    implementationTechnology = "Azure Service Bus"
  }
  AwardsContext [D,CF]<-[U,OHS,PL] StudentsContext {
    implementationTechnology = "Azure Event Grid"
  }
  AwardsContext [D,CF]<-[U,OHS,PL] CoursesContext {
    implementationTechnology = "Azure Event Grid"
  }
  ApprenticeshipsContext [D,CF]<-[U,OHS,PL] CoursesContext {
    implementationTechnology = "Azure Service Bus"
  }
  ApprenticeshipsContext [D,CF]<-[U,OHS,PL] StudentsContext {
    implementationTechnology = "Azure Service Bus"
  }
  ApprenticeshipsContext [D,ACL]<-[U,OHS,PL] PaymentsContext {
    implementationTechnology = "Azure Service Bus"
  }
  StaffContext [D,ACL]<-[U,OHS,PL] PaymentsContext {
    implementationTechnology = "Azure Integration Services"
  }
  StaffContext [D,CF]<-[U,OHS,PL] CoursesContext {
    implementationTechnology = "Azure Integration Services"
  }

  StudentServicesTeam [U,S]->[D,C] StudentsContext
  StudentServicesTeam [U,S]->[D,C] CoursesContext
  StudentServicesTeam [U,S]->[D,C] PaymentsContext
  StudentServicesTeam [U,S]->[D,C] ApprenticeshipsContext
  HRSystemsTeam [U,S]->[D,C] StaffContext
  AwardsTeam [U,S]->[D,C] AwardsContext

  IntegrationTeam [U,S]->[D,C] StudentServicesTeam
  IntegrationTeam [U,S]->[D,C] HRSystemsTeam
  IntegrationTeam [U,S]->[D,C] AwardsTeam
  InfrastructureTeam [U,S]->[D,C] StudentServicesTeam
  InfrastructureTeam [U,S]->[D,C] HRSystemsTeam
  InfrastructureTeam [U,S]->[D,C] AwardsTeam
  DatabaseAdministrationTeam [U,S]->[D,C] StudentServicesTeam
  DatabaseAdministrationTeam [U,S]->[D,C] HRSystemsTeam
  DatabaseAdministrationTeam [U,S]->[D,C] AwardsTeam
}

BoundedContext StudentsContext {
  type = FEATURE
  domainVisionStatement = "Enrolment, registration, records, progression"
  responsibilities = "Owns student lifecycle integrations and contracts"
}

BoundedContext StaffContext {
  type = FEATURE
  domainVisionStatement = "HR, payroll interfaces, workforce management"
  responsibilities = "Owns staff and HR integration contracts and flows"
}

BoundedContext PaymentsContext {
  type = FEATURE
  domainVisionStatement = "Fee collection, bursaries, financial transactions"
  responsibilities = "Owns payment event contracts and transaction integrations"
}

BoundedContext CoursesContext {
  type = FEATURE
  domainVisionStatement = "Catalogue, scheduling, learning management system integration"
  responsibilities = "Owns course catalogue and scheduling integration contracts"
}

BoundedContext AwardsContext {
  type = FEATURE
  domainVisionStatement = "Certification, graduation, external awarding body interfaces"
  responsibilities = "Owns awards and certification integration contracts"
}

BoundedContext ApprenticeshipsContext {
  type = FEATURE
  domainVisionStatement = "Employer engagement, funding bodies (ESFA), compliance reporting"
  responsibilities = "Owns apprenticeships and compliance integration contracts"
}

BoundedContext StudentServicesTeam realizes StudentsContext, CoursesContext, PaymentsContext, ApprenticeshipsContext {
  type = TEAM
  domainVisionStatement = "Owns Students, Courses, Payments, and Apprenticeships migration delivery and operations"
}

BoundedContext HRSystemsTeam realizes StaffContext {
  type = TEAM
  domainVisionStatement = "Owns Staff migration delivery and operations"
}

BoundedContext AwardsTeam realizes AwardsContext {
  type = TEAM
  domainVisionStatement = "Owns Awards migration delivery and operations"
}

BoundedContext IntegrationTeam realizes StudentsContext, StaffContext, PaymentsContext, CoursesContext, AwardsContext, ApprenticeshipsContext {
  type = TEAM
  domainVisionStatement = "Central enabling team: defines migration standards, shared components, and delivery support"
}

BoundedContext InfrastructureTeam realizes StudentsContext, StaffContext, PaymentsContext, CoursesContext, AwardsContext, ApprenticeshipsContext {
  type = TEAM
  domainVisionStatement = "Central platform team: provides landing zones, security guardrails, and CI/CD platform capabilities"
}

BoundedContext DatabaseAdministrationTeam realizes StudentsContext, StaffContext, PaymentsContext, CoursesContext, AwardsContext, ApprenticeshipsContext {
  type = TEAM
  domainVisionStatement = "Central data team: provides Oracle-to-Azure migration standards and data integrity controls"
}

